{
	"id": "7d5032a5-ed67-94bc-89af-43f0ebcb33c3",
	"name": "Drupal7",
	"description": "",
	"order": [
		"54de23f1-007e-630f-f103-3ff8f20e42bd",
		"17f86289-f7e2-7436-412f-6e29fd0fe822",
		"48ee5747-b85b-7ada-ac4c-2d39a2b000c6"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1504443761377,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "17f86289-f7e2-7436-412f-6e29fd0fe822",
			"headers": "Content-Type: application/json\nX-CSRF-Token: {{token}}\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "X-CSRF-Token",
					"value": "{{token}}",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://d7.local/api/node",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1504444944181,
			"name": "Node create",
			"description": "",
			"collectionId": "7d5032a5-ed67-94bc-89af-43f0ebcb33c3",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"article\",\n\t\"title\": \"Test article\",\n\t\"body\": {\n\t\t\"und\": [{\n\t\t\t\"value\": \"test body!\"\n\t\t}]\n\t},\n\t\"language\": \"und\"\n}"
		},
		{
			"id": "48ee5747-b85b-7ada-ac4c-2d39a2b000c6",
			"headers": "Content-Type: application/json\nX-CSRF-Token: {{token}}\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "X-CSRF-Token",
					"value": "{{token}}",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://d7.local/api/user/logout",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "7d5032a5-ed67-94bc-89af-43f0ebcb33c3",
			"data": null,
			"dataMode": "params",
			"name": "user logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1504445015432,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "54de23f1-007e-630f-f103-3ff8f20e42bd",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://d7.local/api/user/login",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "7d5032a5-ed67-94bc-89af-43f0ebcb33c3",
			"data": [],
			"dataMode": "raw",
			"name": "User Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1504443762499,
			"version": 2,
			"responses": [],
			"tests": "\nvar sessiontoken = JSON.parse(responseBody);\npostman.setGlobalVariable(\"token\", sessiontoken.token);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"username\":\"shamsher\",\n\t\"password\":\"shamsher@srijan\"\n\t\n}"
		}
	]
}